<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="これからソケットサービスをスタートします"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ソケットサーバー [ON] "
        android:onClick="onRbtn_Server"
        app:layout_constraintTop_toBottomOf="@+id/message"
        />

    <RadioButton
        android:id="@+id/radio_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ソケットクライアント [ON] "
        android:onClick="onRbtn_Client"
        app:layout_constraintTop_toBottomOf="@+id/radio_server"
        />

    <EditText
        android:id="@+id/input_ipAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789."
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/radio_client"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:onClick="onStart"
        app:layout_constraintTop_toBottomOf="@+id/input_ipAdress"
        />

    <Button
        android:id="@+id/Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:onClick="onStop"
        app:layout_constraintTop_toBottomOf="@+id/Start"
        />

    <Button
        android:id="@+id/Ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PING"
        android:onClick="onPing"
        app:layout_constraintTop_toBottomOf="@+id/Stop"
        />


</androidx.constraintlayout.widget.ConstraintLayout>